REACT_APP_PROBLEM_SERVICE_URL = "http://localhost:3001"

REACT_APP_FIREBASE_API_KEY=AIzaSyAT2MowkSfRPZlb63nMipw6aYaGouYZFPY
REACT_APP_FIREBASE_AUTH_DOMAIN=codeladderarena.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=codeladderarena
REACT_APP_FIREBASE_STORAGE_BUCKET=codeladderarena.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=158442463082
REACT_APP_FIREBASE_APP_ID=1:158442463082:web:e42e8212bc9b43a634cf13
REACT_APP_FIREBASE_MEASUREMENT_ID=G-RTBT8295GN
